#Log root file path
log=/var/log/bank_account

# Root logger option
log4j.rootLogger=INFO,CONSOLE, DEB, INF, WAR, FAT

# Direct log messages to stdout
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Direct log messages to a log file
log4j.appender.DEB=org.apache.log4j.RollingFileAppender 
log4j.appender.DEB.Threshold=DEBUG  
log4j.appender.DEB.File=${log}/DEBUG.log
log4j.appender.DEB.MaxFileSize=30MB
log4j.appender.DEB.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.DEB.filter.a.LevelMin=DEBUG
log4j.appender.DEB.filter.a.LevelMax=DEBUG
log4j.appender.DEB.layout=org.apache.log4j.PatternLayout
log4j.appender.DEB.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.INF=org.apache.log4j.RollingFileAppender
log4j.appender.INF.Threshold=INFO  
log4j.appender.INF.File=${log}/INFO.log
log4j.appender.INF.MaxFileSize=30MB
log4j.appender.INF.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.INF.filter.a.LevelMin=INFO
log4j.appender.INF.filter.a.LevelMax=INFO
log4j.appender.INF.layout=org.apache.log4j.PatternLayout
log4j.appender.INF.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.WAR=org.apache.log4j.RollingFileAppender
log4j.appender.WAR.Threshold=WARN  
log4j.appender.WAR.File=${log}/WARN.log
log4j.appender.WAR.MaxFileSize=30MB
log4j.appender.WAR.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.WAR.filter.a.LevelMin=WARN
log4j.appender.WAR.filter.a.LevelMax=WARN
log4j.appender.WAR.layout=org.apache.log4j.PatternLayout
log4j.appender.WAR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.ERR=org.apache.log4j.RollingFileAppender
log4j.appender.ERR.Threshold=ERROR  
log4j.appender.ERR.File=${log}/ERROR.log
log4j.appender.ERR.MaxFileSize=30MB
log4j.appender.ERR.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ERR.filter.a.LevelMin=ERROR
log4j.appender.ERR.filter.a.LevelMax=ERROR
log4j.appender.ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.FAT=org.apache.log4j.RollingFileAppender
log4j.appender.FAT.Threshold=FATAL  
log4j.appender.FAT.File=${log}/FATAL.log
log4j.appender.FAT.MaxFileSize=30MB
log4j.appender.FAT.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.FAT.filter.a.LevelMin=FATAL
log4j.appender.FAT.filter.a.LevelMax=FATAL
log4j.appender.FAT.layout=org.apache.log4j.PatternLayout
log4j.appender.FAT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n